<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @media screen  and  (max-width: 500px){
            body{
                background-color: rgb(235, 10, 10);
                color: rgb(255, 255, 255);
            }
        }
        @media screen  and  (min-width: 1000px){
            body{
                background-color: rgb(51, 10, 235);
                color: rgb(236, 9, 149);
            }

            div{
                width: 200px;
            }
        }
        div{
            border: solid black 3px;
            width: 200;
            
        }
    </style>
</head>
<body>
    
    <h2>Media query</h2>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
           Quia, cumque et. Aliquam sunt vel ex deserunt, porro fugia
           enim perspiciatis?</p>
    </div>
</body>
</html>