<!doctype html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        @keyframes parecer-lista {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        * {
            margin: 0%;
            padding: 0%;
        }

        header {
            width: 100%;
            background-color: rgb(0, 0, 0);
            padding: 1em 0;
        }

        .honda {
            width: 300px;
            text-align: center;
        }

        .principal {
            display: flex;
            justify-content: space-between;
        }

        .enderecos {
            padding-left: 10em;
        }

        .btn {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            border: none;
        }

        .btn:hover {
            background-color: black;
        }

        .btn-active-bg {
            background-color: black;
        }

        .dropdown-menu {
            background-color: red;
        }

        .icone {
            color: white;
        }

        .botao-lista:hover .conteudo-botao {
            display: block;
            animation-name: parecer-lista;
            animation-duration: 1s;
        }
    </style>
</head>

<body>

    <header>
        <div class="row principal">
            <div class="botao-lista dropdown col-2">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Motos
                </button>
                <ul class="conteudo-botao dropdown-menu">
                    <li><a class="dropdown-item" href="#">FAN</a></li>
                    <li><a class="dropdown-item" href="#">TITAN</a></li>
                    <li><a class="dropdown-item" href="#">START</a></li>
                </ul>
            </div>
            <div class="honda col-8">
                <a href=""><img src="imagens/honda-horizontal.svg" alt="honda-horizontal"></a>
            </div>
            <div class="enderecos col-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                    class="icone bi bi-geo-alt-fill" viewBox="0 0 16 16">
                    <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
                </svg>
            </div>
        </div>
    </header>

</body>

</html>