<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(4, 255, 134);
            background-image: url(imagens/leao_cria.jfif);
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: center;
        }

        p {
            font-family: 'Courier New', Courier, monospace;
        }
        .paragrafo-google{
            font-family: 'Alumni Sans Collegiate One', sans-serif;
            color: blue;
        }
        .fonte-vw{
            font: italic small-caps bold 12px/30px Georgia, serif;
        }
    </style>
</head>

<body>
    <h2>Estilizando o backgound</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, vel.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, vel.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, vel.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, vel.</p>

    <p class="paragrafo-google">RUAN PABLO LANA</p>

    <p class="fonte-vw">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, ex dolor est inventore quis reprehenderit sint culpa dolore dolores ipsa perspiciatis voluptate. Sit sed, ullam, molestias dolorem quidem excepturi fugit, at facere exercitationem eaque perferendis voluptatibus! Iure nostrum ab libero dolorem labore magnam, delectus molestias commodi asperiores distinctio. Magnam, beatae.
    </p>
</body>

</html>