<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruan</title>
    <style>
        body {
            background-color: rgb(22, 26, 109);
        }

        .botoes {
            display: flex;
            background-color: rgb(0, 0, 0);
            color: rgb(90, 169, 228);
        }


        .primeira {
            background-color: black;
            border: solid rgb(255, 255, 255) 5px;
            border-radius: 20px;
            padding: 20px;
            width: 27%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        img {
            border: solid rgb(255, 255, 255) 5px;
            border-radius: 20px;
            padding: 5px;
        }

        .detalhe {
            border: solid rgb(255, 255, 255) 2px;
            color: rgb(255, 255, 255);
            border-radius: 20px;
            width: 50%;
            margin: 20px;
            padding: 5px;
            text-align: center;
            background-color: rgb(22, 26, 109);

        }

        .adicionar {
            border: solid rgb(255, 255, 255) 2px;
            color: rgb(255, 255, 255);
            border-radius: 20px;
            width: 50%;
            margin: 20px;
            padding: 5px;
            text-align: center;
            background-color: rgb(22, 26, 109);

        }

        .maior {
            display: flex;
            justify-content: space-between;
        }

        header {
            text-align: center;
            background-color: black;
            color: white;
            border: solid;
            border-radius: 50px;
            width: 40%;
            margin: 2em auto;
            box-shadow: -2px 2px 10px black;
            padding: 0;

        }

        footer {
            text-align: center;
            background-color: black;
            color: white;
            border: solid rgb(255, 255, 255);
            border-radius: 50px;
            width: 40%;
            margin: 2em auto;
            box-shadow: -2px 2px 10px black;
            padding: 0;
        }

        h2,
        p {
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h2>E-commerce Modelo</h2>
    </header>

    <div class="maior">
        <div class="primeira">
            <img src="prioridade/imagens/leao_cria.jfif" alt="leao">

            <h2>Leão a Venda</h2>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Sapiente suscipit, possimus debitis iure molestias
                provident ipsa cum magnam ex natus?</p>

            <div class="botoes">
                <button class="detalhe">Ver Detalhe</button>
                <button class="adicionar">Adicionar Carrinho</button>
            </div>
        </div>

        <div class="primeira">
            <img src="prioridade/imagens/leao_cria.jfif" alt="leao">

            <h2>Leão a Venda</h2>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Sapiente suscipit, possimus debitis iure molestias
                provident ipsa cum magnam ex natus?</p>
            <div class="botoes">
                <button class="detalhe">Ver Detalhe</button>
                <button class="adicionar">Adicionar Carrinho</button>
            </div>
        </div>

        <div class="primeira">
            <img src="prioridade/imagens/leao_cria.jfif" alt="leao">

            <h2>Leão a Venda</h2>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Sapiente suscipit, possimus debitis iure molestias
                provident ipsa cum magnam ex natus?</p>

            <div class="botoes">
                <button class="detalhe">Ver Detalhe</button>
                <button class="adicionar">Adicionar Carrinho</button>
            </div>
        </div>
    </div>
    <footer>
        <h2>Desenvolvido por SuperDev</h2>
    </footer>


</body>

</html>