<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            border: solid rgb(255, 255, 255) 5px;
            border-radius: 50px;
            width: 50%;
            margin: 1.5em auto;
        }
        body{
            background-color: rgb(5, 5, 66);
        }
        .unica{
            background-color: black;
            border: solid rgb(255, 255, 255) 5px;
            border-radius: 20px;
            padding: 20px;
            width: 10%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        p, h3{
            color: white;
        }
        .maior {
            display: flex;
            justify-content: space-between;
        }
        footer {
            margin: 40px;
            text-align: start;
            background-color: black;
            border: solid rgb(255, 255, 255) 5px;
            border-radius: 20px;
            width: 250px;
            text-decoration: none;
        }
        button{
            display: flex;
            margin: 0 auto;
            background-color: black;
            color: white;
            
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h3>galeria</h3>
    </header>
    
    <div class="maior">
        <div class="unica">
            <img src="prioridade/imagens/bob.jfif" alt="">
            <h3>BOB CRIA</h3>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="unica">
            <img src="prioridade/imagens/bob.jfif" alt="">
            <h3>BOB CRIA</h3>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="unica">
            <img src="prioridade/imagens/bob.jfif" alt="">
            <h3>BOB CRIA</h3>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="unica">
            <img src="prioridade/imagens/bob.jfif" alt="">
            <h3>BOB CRIA</h3>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="unica">
            <img src="prioridade/imagens/bob.jfif" alt="">
            <h3>BOB CRIA</h3>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="unica">
            <img src="prioridade/imagens/bob.jfif" alt="">
            <h3>BOB CRIA</h3>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
    <footer>
        <button><a href="home_exercicio.html">Volta a Página Inicial</a></button>
    </footer>
</body>
</html>