<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruan</title>
    <style>
        header {
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            border: solid rgb(255, 255, 255) 5px;
            border-radius: 50px;
            width: 50%;
            margin: 0 auto;
        }

        body {
            background-color: rgb(5, 5, 66);
        }

        .principal {
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            border: solid rgb(255, 255, 255) 5px;
            width: 25%;
            margin: 1.5em auto;
            padding: 20px;

        }

        button {
            display: flex;
            background-color: rgb(5, 5, 66);
            text-decoration: none;
            color: white;
            width: 100%;

        }

        a {
            color: white;
            margin: 10px;
        }

        div {
            display: flex;

        }

        p {
            display: flex;
            justify-content: center;
            margin: 5px;
        }

        .titulo {
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            border: solid rgb(255, 255, 255) 5px;
            border-radius: 20px;
            width: 30%;
            margin: 1.5em auto;
            padding: 20px;
        }
    </style>
</head>

<body>

    <header>
        <h2>LOJÃO DO RUAN</h2>
    </header>
    <div class="titulo">
        <p>Compre seu Bob Espona pela metade do valor $$</p>
    </div>
    <div class="principal">
        <div>


            <p>Clique aqui :</p>
            <button><a href="galeria.html">Galeria</a></button>


        </div>
    </div>

</body>

</html>