<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            background-color: black;
            color: rgb(238, 255, 0);
            text-decoration: none;
            font-variant: small-caps;
            border-radius: 5px;
        }

        a:hover {
            background-color: rgb(60, 0, 255);
            color: brown;
            font-size: 20px;
        }

        a:active {
            background-color: rgb(131, 17, 237);
            color: rgb(14, 220, 35);
        }

        div {
            
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <h2>Exemplos com Link(âncoras)</h2>

        <a href="#">Index</a>
        <a href="#">Produto</a>
        <a href="#">Serviços</a>
        <a href="#">Sobre</a>
    </div>
</body>

</html>